//camain.menu
caption "Main Menu" page 3

//---------------------------------------------------------------------------------------
option                  |action                                          |modules|models
//---------------------------------------------------------------------------------------
-Common                 |                                                |ca,pd,ss,mg
//System Administration   |#classPath+"/"+#servlet+"?menu=setup"                   |ca
System Administration   |#classPath+"/"+#servlet+"?menu=zx"                   |zx
Cross Application       |#classPath+"/"+#servlet+"?menu=ca"                      |ca
Portal Administration-MultiRole  |#classPath+"/"+#servlet+"?menu=ss"                      |ss
//Self Service Portals-Obsolete  |#classPath+"/"+#servlet+"?menu=sp"                       |sp //trade portal, etc
Portal Administration   |#classPath+"/"+#servlet+"?menu=px"                      |px
Product Data Management |#classPath+"/"+#servlet+"?menu=pd"                      |pd
Project Management      |#classPath+"/"+#servlet+"?menu=pm"                   |pm
Messaging               |#classPath+"/"+#servlet+"?page=mgmsg&menu=mg"                   |mg

-ePortals              |                                                |es,cf,ep,dx,nv,pd
E-Sales                 |#classPath+"/"+#servlet+"?menu=es"                      |es
Configurator            |#classPath+"/"+#servlet+"?menu=cf"                      |cf
E-Procurement           |#classPath+"/"+#servlet+"?menu=ep"                      |ep
Exchange                |#classPath+"/"+#servlet+"?menu=dx"                      |dx
Navigator               |#classPath+"/"+#servlet+"?menu=nv"                      |nv
E-Permits               |#classPath+"/"+#servlet+"?menu=xp"                      |xp
E-Employees             |#classPath+"/"+#servlet+"?menu=ee"                      |ee

-Media              |                                                |ab
Digital Asset Management              |#classPath+"/"+#servlet+"?menu=am"                      |am
Ad Booking              |#classPath+"/"+#servlet+"?menu=ab"                      |ab
//Classifieds            |#classPath+"/"+#servlet+"?menu=cl"                      |ab,cl
Ad Portals              |#classPath+"/"+#servlet+"?menu=cl"                      |ab,cl
Media Planner            |#classPath+"/"+#servlet+"?menu=md"                      |md//md
Trade Portal            |#classPath+"/"+#servlet+"?menu=td"                      |td//td
Agency Portal           |#classPath+"/"+#servlet+"?menu=ag"                      |ab//ag
-Accounts                       |                                                |gl,sl
General Ledger                |#classPath+"/"+#servlet+"?menu=gl"                |gl,sl
Accounts Receivables                |#classPath+"/"+#servlet+"?menu=ar"                |gl,sl
Accounts Payable                |#classPath+"/"+#servlet+"?menu=ap"                |gl,sl
Cash Management                |#classPath+"/"+#servlet+"?menu=cm"                |cm

-MLM              |                                                |ab
Dashboard              |#classPath+"/"+#servlet+"?page=mlmdash"                      |ml


-CRM                    |                                                |sm,ff,cs,bt,wm,kb
Sales Management        |#classPath+"/"+#servlet+"?menu=sm"                      |sm
Customer Support        |#classPath+"/"+#servlet+"?menu=cs"                      |cs
Bugs Tracking           |#classPath+"/"+#servlet+"?menu=bt"                      |bt
Warranty Maintenance    |#classPath+"/"+#servlet+"?menu=wm"                      |wm
Knowledge Base          |#classPath+"/"+#servlet+"?menu=kb"                      |kb
Survey Administration          |#classPath+"/"+#servlet+"?menu=su"                      |su

-Distribution                    |                                                |op,ot,po,im,sa,so
Order Processing        |#classPath+"/"+#servlet+"?menu=op"                      |op
Point of Sale        |#classPath+"/"+#servlet+"?menu=sx"                      |sx
Fulfillment             |#classPath+"/"+#servlet+"?menu=ff"                      |ff
Order Tracking          |#classPath+"/"+#servlet+"?menu=ot"                      |ot
Purchasing              |#classPath+"/"+#servlet+"?menu=po"                      |po
Inventory               |#classPath+"/"+#servlet+"?menu=im"                      |im
Sales Analysis          |#classPath+"/"+#servlet+"?menu=sa"                      |sa
Engineering Sales       |#classPath+"/"+#servlet+"?menu=en"                      |en
Space Reservation       |#classPath+"/"+#servlet+"?menu=sr"                      |sr
OEM Order Management       |#classPath+"/"+#servlet+"?menu=oe"                      |oe

-                       |                                                |dp
Distribution Requirements Planning |#classPath+"/"+#servlet+"?menu=dp"           |dp

-Logistics                    |                                                |wh,lb,tr,cy,so,lp
Service Order           |#classPath+"/"+#servlet+"?menu=so"                      |so
Logistics BPO          |#classPath+"/"+#servlet+"?menu=lb"                      |lb
Warehousing            |#classPath+"/"+#servlet+"?menu=wh"                      |wh
Trip Routing            |#classPath+"/"+#servlet+"?menu=tr"                      |tr
Container Yard            |#classPath+"/"+#servlet+"?menu=cy"                      |cy
LPG Depot            |#classPath+"/"+#servlet+"?menu=lp"                      |lp

-HR                     |                                                |hr
Human Resources         |#classPath+"/"+#servlet+"?menu=hr"                      |hr
Attendance Recording    |#classPath+"/"+#servlet+"?menu=at"                      |at
Leave Management        |#classPath+"/"+#servlet+"?menu=lm"                      |lm
Expense Reporting       |#classPath+"/"+#servlet+"?menu=er"                      |er
Payroll                 |#classPath+"/"+#servlet+"?menu=pr"                      |pr
Employee Appraisal      |#classPath+"/"+#servlet+"?menu=ea"                      |ea
Incentives Management   |#classPath+"/"+#servlet+"?menu=in"                      |in
Time Sheets             |#classPath+"/"+#servlet+"?menu=ts"                      |ts
Recruitment             |#classPath+"/"+#servlet+"?menu=re"                      |re
Employee Logistics      |#classPath+"/"+#servlet+"?menu=el"                      |el
Training                |#classPath+"/"+#servlet+"?menu=el"                      |tn

-Manufacturing                       |                                                |bm,mo,ms,mp
Bill of Materials       |#classPath+"/"+#servlet+"?menu=bm"                      |bm
Production Planning & Control |#classPath+"/"+#servlet+"?menu=pp"                      |pp
Manufacturing Orders    |#classPath+"/"+#servlet+"?menu=mo"                      |mo
Master Scheduling       |#classPath+"/"+#servlet+"?menu=ms"                      |ms
MRP                     |#classPath+"/"+#servlet+"?menu=mp"                      |mp
-                       |                                                |wc,cp,ps
Work Centre and Routing |#classPath+"/"+#servlet+"?menu=wc"                      |wc
Capacity Planning       |#classPath+"/"+#servlet+"?menu=cp"                      |cp
Production Scheduling   |#classPath+"/"+#servlet+"?menu=ps"                      |ps
-                       |                                                |mt,vm
Maintenance             |#classPath+"/"+#servlet+"?menu=mt"                      |mt
Vehicle Management             |#classPath+"/"+#servlet+"?menu=vms"                      |vm

-Shipping               |                                                |cr,vp
Crew Management         |#classPath+"/"+#servlet+"?menu=crew"                    |cr
Vessel Performance      |#classPath+"/"+#servlet+"?menu=vp"                      |vp

-Healthcare            |                                                  |hc
Practice Management      |#classPath+"/"+#servlet+"?menu=hc"                      |hc

-Education            |                                                  |em
Academy Management      |#classPath+"/"+#servlet+"?menu=em"                      |em
-Hospitality            |                                                  |hm
Hotel Management      |#classPath+"/"+#servlet+"?menu=hm"                      |hm
-Oil & Gas            |                                                   |og
Heavy Oil Development Tool          |#classPath+"/"+#servlet+"?menu=og"                         |og

-Fixed Asset            |                                                  |fa
Fixed Asset Management      |#classPath+"/"+#servlet+"?menu=fa"                      |fa
//-------------------------------------------------------------------

