//OP Reports.menu
//-------------------------------------------------------------------
caption "Reports" page 3
option                                  |action
//-------------------------------------------------------------------


//Fixed Asset Register2                  							|#classPath+"/"+#servlet+"?page=*crystal fatrn(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn)"
Fixed Asset Register                   				|#classPath+"/"+#servlet+"?page=*crystal fatrng(xastcatg= From Asset Category=0=text=list facat=,xastcatg= To Asset Category=zz=text=list facat,xasttype=From Asset Type=0=text=list fatype,xasttype=To Asset Type=zz=text=list fatype,xastloc=From Location=0=text=select xastloc from fatrn,xastloc=To Location=zz=text=select xastloc from fatrn,xcode=From Code=0=text=select xcode from famst,xcode=To Code=zz=text=select xcode from famst)"
Fixed Asset Register Transaction Wise                  							|#classPath+"/"+#servlet+"?page=*crystal famst(xcode=From Code==text=list famst,xcode=To Code==text=list famst,xrateinfo=Report Type==combo="+#char(34)+"Summary,,Detail"+#char(34)+")"
//Fixed Asset Details(Location Wise)                   			|#classPath+"/"+#servlet+"?page=*crystal facodeloc(xcode=From Code="+famst.xcode+"=text=list famst,xcode=To Code="+famst.xcode+"=text=list famst,xastloc=Location="+xcodes.xcode("xtype like 'FA Location'")+"=text=list falocation)"
////Fixed Asset Details(Category Wise)1   							|#classPath+"/"+#servlet+"?page=*crystal fatrn_cat(xcode=From Code==text=list famst,xcode=To Code==text=list famst,xastcatg=Asset Category==text=list facat)"
//Fixed Asset Details(Category Wise)2                   			|#classPath+"/"+#servlet+"?page=*crystal facodedet(xcode=From Code="+famst.xcode+"=text=list famst,xcode=To Code="+famst.xcode+"=text=list famst,xastcatg= From Asset Category="+xcodes.xcode("xtype like 'FA Category'")+"=text=list facat,xastcatg= To Asset Category="+xcodes.xcode("xtype like 'FA Category'")+"=text=list facat)"
//Category Wise Fixed Asset Register                   			|#classPath+"/"+#servlet+"?page=*crystal fatrncat(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg=Asset Category="+xcodes.xcode+"=text=list facat)"
//Category And Sub Category Wise Fixed Asset Register             |#classPath+"/"+#servlet+"?page=*crystal fatrncatSUB(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg=Asset Category="+xcodes.xcode+"=text=list facat,xasttype=From Asset Sub Category="+xcodes.xcode+"=text=list fatype,xasttype=To Asset Sub Category="+xcodes.xcode+"=text=list fatype)"
//Category And Sub1 And Sub2 Category Wise Fixed Asset Register   |#classPath+"/"+#servlet+"?page=*crystal fatrncatSUB2(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg=Asset Category="+xcodes.xcode+"=text=list facat,xasttype=From Asset Sub Category="+xcodes.xcode+"=text=list fatype,xasttype=To Asset Sub Category="+xcodes.xcode+"=text=list fatype,xasttype=From Asset Sub2 Category="+xcodes.xcode+"=text=list fatype1,xasttype=To Asset Sub2 Category="+xcodes.xcode+"=text=list fatype1)"
////Category Wise Details Report(Value)                  			|#classPath+"/"+#servlet+"?page=*crystal fatrncat_val(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg=Asset Category="+xcodes.xcode+"=text=list facat)"
////Category Wise Details Report(Qty)                 				|#classPath+"/"+#servlet+"?page=*crystal fatrncat_dept_Qty(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg=Asset Category="+xcodes.xcode+"=text=list facat)"
//Category Wise Details Report(Value & Qty)              			|#classPath+"/"+#servlet+"?page=*crystal fatrncat_valqty(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg=Asset Category="+xcodes.xcode+"=text=list facat)"
////Category Wise Summary Report(Qty)                   			|#classPath+"/"+#servlet+"?page=*crystal fatrncat_Qty_summary(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg= From Asset Category="+xcodes.xcode+"=text=list facat ,xastcatg= To Asset Category="+xcodes.xcode+"=text=list facat)"
////Category Wise Summary Report(Value)                   			|#classPath+"/"+#servlet+"?page=*crystal fatrncat_val_summary(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg= From Asset Category="+xcodes.xcode+"=text=list facat,xastcatg= To Asset Category="+xcodes.xcode+"=text=list facat)"
//Category Wise Summary Report (Value & Qty)             			|#classPath+"/"+#servlet+"?page=*crystal fatrncat_summary(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg=From Asset Category="+xcodes.xcode+"=text=list facat,xastcatg=To Asset Category="+xcodes.xcode+"=text=list facat)"
//Category Wise Capacity and Details Report             			|#classPath+"/"+#servlet+"?page=*crystal fatrncat_cpcty(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg=Asset Category="+xcodes.xcode+"=text=list facat)"

Depreciation Schedule           								|#classPath+"/"+#servlet+"?page=*crystal fadepsch(xyear=Year=,xrateinfo=Report Type==combo="+#char(34)+"Summary,,Detail"+#char(34)+")"
Periodical Depreciation Schedule                   					    |#classPath+"/"+#servlet+"?page=*crystal faass_schedule(xyear=Year,xper=Month)"
//Land Register Report                    						|#classPath+"/"+#servlet+"?page=*crystal fatrnld()"
//-Category & Branch Wise Report
//Category And Branch Details Report(Value And Qty)               |#classPath+"/"+#servlet+"?page=*crystal fatrncat_branch(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg=From Asset Category="+xcodes.xcode+"=text=list facat,xastcatg=To Asset Category="+xcodes.xcode+"=text=list facat,xastloc= From Location="+xcodes.xcode("xtype like 'FA Location'")+"=text=list falocation,xastloc=To Location ="+xcodes.xcode("xtype like 'FA Location'")+"=text=list falocation)"
////Category And Branch Details Report(Qty)                			|#classPath+"/"+#servlet+"?page=*crystal fatrncat_branch_Qty(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg=From Asset Category="+xcodes.xcode+"=text=list facat,xastcatg=To Asset Category="+xcodes.xcode+"=text=list facat,xastloc=Location="+xcodes.xcode("xtype like 'FA Location'")+"=text=list falocation,xastloc=To Location ="+xcodes.xcode("xtype like 'FA Location'")+"=text=list falocation)"
////Category And Branch Details Report(Value)                		|#classPath+"/"+#servlet+"?page=*crystal fatrncat_branch_val(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg=From Asset Category="+xcodes.xcode+"=text=list facat,xastcatg=To Asset Category="+xcodes.xcode+"=text=list facat,xastloc= From Location="+xcodes.xcode("xtype like 'FA Location'")+"=text=list falocation,xastloc=To Location ="+xcodes.xcode("xtype like 'FA Location'")+"=text=list falocation)"
////Category And Branch Summary Report(Qty)                  		|#classPath+"/"+#servlet+"?page=*crystal fatrncat_branch_Qty_summary(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg=From Asset Category="+xcodes.xcode+"=text=list facat,xastcatg=To Asset Category="+xcodes.xcode+"=text=list facat,xastloc= From Location="+xcodes.xcode("xtype like 'FA Location'")+"=text=list falocation,xastloc=To Location ="+xcodes.xcode("xtype like 'FA Location'")+"=text=list falocation)"
////Category And Branch Summary Report(Value)                  		|#classPath+"/"+#servlet+"?page=*crystal fatrncat_branch_val_summary(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg=From Asset Category="+xcodes.xcode+"=text=list facat,xastcatg=To Asset Category="+xcodes.xcode+"=text=list facat,xastloc= From Location="+xcodes.xcode("xtype like 'FA Location'")+"=text=list falocation,xastloc=To Location ="+xcodes.xcode("xtype like 'FA Location'")+"=text=list falocation)"
//Category And Branch Summary Report(Value And Qty)               |#classPath+"/"+#servlet+"?page=*crystal fatrncat_branch_summary(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg=From Asset Category="+xcodes.xcode+"=text=list facat,xastcatg=To Asset Category="+xcodes.xcode+"=text=list facat,xastloc= From Location="+xcodes.xcode("xtype like 'FA Location'")+"=text=list falocation,xastloc=To Location ="+xcodes.xcode("xtype like 'FA Location'")+"=text=list falocation)"
////Category Wise Summary Report                  				  |#classPath+"/"+#servlet+"?page=*crystal fatrncat_summary(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg=From Asset Category="+xcodes.xcode+"=text=list facat,xastcatg=To Asset Category="+xcodes.xcode+"=text=list facat)"
//-Category & Department Wise Report
////Category And Department Details Report(Qty)                  	|#classPath+"/"+#servlet+"?page=*crystal fatrncat_dept_qtty(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg=From Asset Category="+xcodes.xcode+"=text=list facat,xastcatg=To Asset Category="+xcodes.xcode+"=text=list facat,xdept=From Department,xdept=To Department)"
////Category And Department Details Report(Value)                  	|#classPath+"/"+#servlet+"?page=*crystal fatrncat_dept_val(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg=From Asset Category="+xcodes.xcode+"=text=list facat,xastcatg=To Asset Category="+xcodes.xcode+"=text=list facat,xdept=From Department,xdept=To Department)"
//Category And Department Details Report(Value And Qty)           |#classPath+"/"+#servlet+"?page=*crystal fatrncat_dept(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg=From Asset Category="+xcodes.xcode+"=text=list facat,xastcatg=To Asset Category="+xcodes.xcode+"=text=list facat,xdept=From Department,xdept=To Department)"
////Category And Department Summary Report(Qty)                  	|#classPath+"/"+#servlet+"?page=*crystal fatrncat_dept_Qty_summary(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg=From Asset Category="+xcodes.xcode+"=text=list facat,xastcatg=To Asset Category="+xcodes.xcode+"=text=list facat,xdept=From Department,xdept=To Department)"
////Category And Department Summary Report(Value)                  	|#classPath+"/"+#servlet+"?page=*crystal fatrncat_dept_val_summary(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg=From Asset Category="+xcodes.xcode+"=text=list facat,xastcatg=To Asset Category="+xcodes.xcode+"=text=list facat,xdept=From Department,xdept=To Department)"
//Category And Department Summary Report(Value And Qty)           |#classPath+"/"+#servlet+"?page=*crystal fatrncat_dept_summary(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg=From Asset Category="+xcodes.xcode+"=text=list facat,xastcatg=To Asset Category="+xcodes.xcode+"=text=list facat,xdept=From Department,xdept=To Department)"
All Unit Summary Report(Value And Qty)                  		|#classPath+"/"+#servlet+"?page=*crystal fatrncat_dept_summary_allzid(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg=From Asset Category="+xcodes.xcode+"=text=list facat,xastcatg=To Asset Category="+xcodes.xcode+"=text=list facat,xdiv=From Department,xdiv=To Department)"
//All Unit, Category Wise Fixed Asset Register                   |#classPath+"/"+#servlet+"?page=*crystal fatrncatSUB2_allzid(xcode=From Code="+fatrn.xcode+"=text=list fatrn,xcode=To Code="+fatrn.xcode+"=text=list fatrn,xastcatg=Asset Category="+xcodes.xcode+"=text=list facat,xasttype=From Asset Sub Category="+xcodes.xcode+"=text=list fatype,xasttype=To Asset Sub Category="+xcodes.xcode+"=text=list fatype,xasttype=From Asset Sub2 Category="+xcodes.xcode+"=text=list fatype1,xasttype=To Asset Sub2 Category="+xcodes.xcode+"=text=list fatype1)"
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
