product ERP on the Net

table fatrn

  caption "FA Transaction Entry"

  columns ztime,zutime, zid,xvoucher,xdate,xyear,xper,xcode,xastname,xastcatg,xastbook,xasttype,~
          xastunit,xastbr,xastloc,xdiv,xsec,xproj,xdepmeth,~
          xpurdate,xcur,xexch,xprime,xbase,xsup,xinvno,~
          xnomlife,xestlife,xslvval,xretdate,xdepfactor,~
          xprvunit,xprvbr,xprvloc,xprvdiv,xprvsec,xprvproj,~
          xleasestat,xmortgstat,xassetstat,xpornum,xdateto,xcus,xmodel,xcondition,~
          xmaxload,xunitalt,xmfgyear,xorigin,xmanufacturer,xarea,xthana,xmouza,~
		  xareagovt,xareaphys,xaruntgovt,xaruntphys,xdistrict,xdept,xsubdept,xglref,xlong,~
		  xdateord,xname,xalias,xrate,xratesys,xmarginsys,xinstalno,xappamt,xacccat,xtrnfa,~
		  xempnum,xdatework,xdocnum,xdocrow,xaction,xtag//,xdesc01,xdesc02,xdesc08,xdesc03,xdesc04,xdesc05,xdesc06,xdesc07
		 
          
  primary key zid, xvoucher
  unique zid,xastname
  
  foreign key
        zid references zbusiness.zid
  end foreign key

end table